```


hi myself raman khanna


https://685421549691.signin.aws.amazon.com/console
lumen-user
*e@S7WS)
=========================================================



---
region : ohio

3 instances ..


raman-lumen-

ami : ubuntu , 24th

t2.micro : inst type

keypair creation


security group ssh acces , 

--- connect to all three

-- change hostnames :
    
    sudo -i
    root@ip-172-31-24-46:~# hostnamectl set-hostname m2
root@ip-172-31-24-46:~# bash
root@m2:~# 




==========================================

ansible installation :
    
    on master :
        
        https://docs.ansible.com/ansible/latest/installation_guide/installation_distros.html#installing-ansible-on-ubuntu
        
        
root@controller:~# history
    1  sudo apt update
    2  sudo apt install software-properties-common
    3  sudo add-apt-repository --yes --update ppa:ansible/ansible
    4  sudo apt install ansible
    5  ansible --version
    6  clear
    7  history
    
    
    --- on master :
        
        cat /etc/ansible/ansible.cfg 
   11  vi /etc/ansible/ansible.cfg 
   12  clear
      https://gist.github.com/wbcurry/f38bc6d8d1ee4a70ee2c
      
        replacing the official ansible.cfg
        
        
    -- chnage the default inventory location to /etc/ansible/hosts
    
    ----------------------
    
    -- on m1 :
        
        vi /etc/ssh/sshd_config
        
        
        
PermitRootLogin yes
#Include /etc/ssh/sshd_config.d/*.conf
PasswordAuthentication yes
    
    
  :wq!
  
  
  
  -------------------------
  
  root@m1:~# systemctl restart ssh
root@m1:~# passwd root
New password: 
Retype new password: 
passwd: password updated successfully
  

--- on master :
    
    ssh root@172.31.25.29
    
    
  -------------------------------------- *********** same for m2 as well ****************
    
    
    history :
        
        ssh root@172.31.25.29
   36  clear
   37  ssh root@172.31.24.46 
   38  clear
   39  ansible all -m ping 
   40  ansible all -m ping -h
   41  ansible all -m ping -k
   
   
   =========================================
   
   
   
   cd /home/ubuntu/
   46  ls
   47  ansible all -m ping -k
   48  vi ansible.cfg
       change the inventory location to /home/ubuntu/ramanhost
       
       
   49  pwd

   53  vi ramanhost
   54  cat ansible.cfg 
   55  clear

   59  cat ramanhost 
   60  ansible all -m ping -k
   
   
   ===============================================
   
   
   passwordless auth architecture :
       
-- on master :
    generate a key pair
    
   transport the pub key to m1 and m2 for passwrdless ayuth
   
   
   cat authorized_keys 
   71  clear
   72  ssh-keygen -t rsa
   73  ls
   74  cat id_rsa
   75  cat id_rsa.pub 
   76  ls
   77  clear
   78  ssh-copy-id root@172.31.25.29 
   79  ssh-copy-id root@172.31.24.46 
   
   ssh root@172.31.25.29
   83  ssh root@172.31.24.46
   
    ansible all -m ping
   86  history
   
   ==============================================================================
   
   
   
   
   ```
